{% load static %}

<!DOCTYPE html>
<html>
<head>
   <title>Registro de Usuario</title>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}">
   <link rel="stylesheet" href="{% static 'css/style.css' %}">
   <style>
     body {
       background-image: linear-gradient(to top, #30cfd0 0%, #330867 100%);
       padding: 0; /* Elimina el padding predeterminado del body */
       height: 100vh; /* Asegura que el body ocupe toda la altura de la pantalla */
     }
     .card {
         margin: 20px auto; /* Centra las tarjetas */
         border-radius: 10px; /* Bordes redondeados */
         max-width: 800px; /* Ancho máximo de las tarjetas */
     }
     .card-body {
         padding: 20px; /* Espacio interno de las tarjetas */
     }
     .btn-primary {
         background-color: #30cfd0; /* Color de fondo del botón */
         border-color: #30cfd0; /* Color del borde del botón */
     }
     .btn-primary:hover {
         background-color: #2ab7b7; /* Color de fondo del botón al pasar el mouse */
         border-color: #2ab7b7; /* Color del borde del botón al pasar el mouse */
     }
   </style>
</head>
<body>
   <div class="container" >
       <div class="row justify-content-center">
           <div class="col-md-6" >
               <div class="card">
                 <div class="card-header">
                      Registro de Usuario
                 </div>
                 <div class="card-body">
                      <form method="POST">
                          {% csrf_token %}
                          {{ form.as_p }}
                          <button type="submit" class="btn btn-primary">Registrar</button>
                          <a name=""  class="btn btn-primary" href="{% url 'index' %}" role="button" >Cancelar</a> 
                      </form>
                 </div>
               </div>
           </div>
       </div>
   </div>
</body>
</html>

